<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BridgeAsia Playground</title>
    <link href="test3.css" rel="stylesheet">
  </head>
  <body>
      <div class="all">
          <form>
            <div class="headerTitle">
                <div class="row">
                    <div class="col-11">
                        <label id="labelTitle" >BridgeAsia Playground</label>
                    </div>
                    <div class="col-1 btnhelpcenter">
                        <button id="btndisplay">Help</button>
                    </div>
                </div>
            </div>
            <div class="displayshow">
                <div class="row">
                    <div class="col-9 showField" style="background-image: url('./bg.png');">
                        <iframe id="Bulbasaur" class="pokemonPic" src="https://giphy.com/embed/HH2bb3Pjq5IB2" width="150" height="150" frameBorder="0"></iframe>
                        <iframe id="Pikachu"  class="pokemonPic" src="https://giphy.com/embed/HU51xqIWYIumk" width="150" height="150" frameBorder="0"></iframe>
                        <iframe id="Magika" class="pokemonPic" src="https://giphy.com/embed/27wc7vMWPvvJC" width="150" height="150" frameBorder="0"></iframe>
                    </div>
                    <div class="col-3 boxRun">
                        <div id="listmenu">
                            <li id="btnpikachu" onclick="openMenuArrowType('Pikachu')"><a class="active" href="#">Pikachu</a></li>
                            <div class="boxshowRunclick" id="displayshowpikachu">
                                <div id="controlpikachu">
                                    <div class="row">
                                        <div class="col-12">
                                            <label class ="labelnameMove">Move</label>
                                        </div>      
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <label class ="labelnameX">X:</label>
                                        </div>
                                        <div class="col-6">
                                            <label>Y:</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button id="btnarrowleftPikachu" onclick="clickRunPokemon('Pikachu', 'left')" type="submit" class="btn btn-arrow clickLeft" >
                                                <i class="fa fa-caret-left fa-lg"></i>
                                            </button>
                                            <button id="btnarrowrrightPikachu" onclick="clickRunPokemon('Pikachu', 'right')" type="submit" class="btn btn-arrow" >
                                                <i class="fa fa-caret-right fa-lg"></i>
                                            </button>
                                        </div>
                                        <div class="col-6">
                                            <button id="btnarrowrupPikachu" onclick="clickRunPokemon('Pikachu', 'up')" type="submit" class="btn btn-arrow clickUp">
                                                <i class="fa fa-caret-up fa-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                           
                                        </div>
                                        <div class="col-6">
                                            <button id="btnarrowrdownPikachu"  onclick="clickRunPokemon('Pikachu', 'down')"type="submit" class="btn btn-arrow" >
                                                <i class="fa fa-caret-down fa-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li id="btnbulbasaur" onclick="openMenuArrowType('Bulbasaur')"><a href="#">Bulbasaur</a></li>
                            <div  class="boxshowRunclick" id="displayshowbulbasaur">
                                <div id="controlbulbasaur">
                                    <div class="row">
                                        <div class="col-12">
                                            <label class ="labelnameMove">Move</label>
                                        </div>      
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <label class ="labelnameX">X:</label>
                                        </div>
                                        <div class="col-6">
                                            <label>Y:</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit"  onclick="clickRunPokemon('Bulbasaur', 'left')" class="btn btn-arrow clickLeft">
                                                <i class="fa fa-caret-left fa-lg"></i>
                                            </button>
                                            <button type="submit" onclick="clickRunPokemon('Bulbasaur', 'right')" class="btn btn-arrow" >
                                                <i class="fa fa-caret-right fa-lg"></i>
                                            </button>
                                        </div>
                                        <div class="col-6">
                                            <button type="submit" onclick="clickRunPokemon('Bulbasaur', 'up')" class="btn btn-arrow clickUp">
                                                <i class="fa fa-caret-up fa-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6"></div>
                                        <div class="col-6">
                                            <button type="submit" onclick="clickRunPokemon('Bulbasaur', 'down')" class="btn btn-arrow" >
                                                <i class="fa fa-caret-down fa-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li id="btnmagika" onclick="openMenuArrowType('Magika')"><a href="#" >Magika</a></li>
                            <div class="boxshowRunclick" id="displayshowmagika">
                                <div id="controlmagika">
                                    <div class="row">
                                        <div class="col-12">
                                            <label class ="labelnameMove">Move</label>
                                        </div>      
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <label class ="labelnameX">X:</label>
                                        </div>
                                        <div class="col-6">
                                            <label>Y:</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-arrow clickLeft" onclick="clickRunPokemon('Magika', 'left')" >
                                                <i class="fa fa-caret-left fa-lg"></i>
                                            </button>
                                            <button type="submit" class="btn btn-arrow" onclick="clickRunPokemon('Magika', 'right')">
                                                <i class="fa fa-caret-right fa-lg"></i>
                                            </button>
                                        </div>
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-arrow clickUp" onclick="clickRunPokemon('Magika', 'up')">
                                                <i class="fa fa-caret-up fa-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                           
                                        </div>
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-arrow" onclick="clickRunPokemon('Magika', 'down')" >
                                                <i class="fa fa-caret-down fa-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
          </form>
        
        
      </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./test3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>